<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hello, sqlite3</title>
  </head>
  <body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.12.0/sql-wasm-debug.js" integrity="sha512-3hb3cdKvBx0oLlwAsVrrVN07rxGDwqX8T17WZvazr9ivGi9qgWKL26DJpomLfk2oktRNlC/Ai5m6/STOiCl+mg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
async function startup(){
  const sqlPromise = initSqlJs({
    locateFile: file => `https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.12.0/${file}`
  });
  const dataPromise = fetch("archive/diver.db").then(res => res.arrayBuffer());
  const [SQL, buf] = await Promise.all([sqlPromise, dataPromise])

  const db = new SQL.Database(new Uint8Array(buf));
 
  const res = db.exec("select * from captures");
}

startup();

</script>
  </body>
</html>


